# Math-Android

./: README.md  build.gradle  settings.gradle
advertising/: build.gradle
app/: build.gradle
app/src/androidTest/java/uk/fernando/math/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/fernando/math/: BaseApplication.kt
app/src/main/java/uk/fernando/math/activity/: MainActivity.kt
app/src/main/java/uk/fernando/math/component/: BottomNavigationBar.kt  HistoryCard.kt  MultiplayerHistoryCard.kt  MyAdBanner.kt  MyAnimation.kt  MyBackground.kt  MyButton.kt  MyCheckBox.kt  MyDialog.kt  MyQuestion.kt  MyRadioGroup.kt  MyTextField.kt  OnLifecycleEvent.kt  TopNavigationBar.kt  UpdateStatusBar.kt
app/src/main/java/uk/fernando/math/component/creation/: MyDifficulty.kt  MyMathOperatorOptions.kt  MyQuestionQuantity.kt
app/src/main/java/uk/fernando/math/component/game/: MyCountDown.kt  MyDialogResult.kt  MyGameDialog.kt  MyQuestion.kt  MyQuestionDisplay.kt
app/src/main/java/uk/fernando/math/component/history/: HistoryCard.kt  MultiplayerHistoryCard.kt  MyEmptyHistory.kt  MyLoadingHistory.kt  NewGameButton.kt
app/src/main/java/uk/fernando/math/component/snackbar/: CustomSnackBar.kt  DefaultSnackbar.kt  SnackBarController.kt  SnackBarSealed.kt
app/src/main/java/uk/fernando/math/database/: MyDatabase.kt
app/src/main/java/uk/fernando/math/database/converter/: DateTypeConverter.kt  ListTypeConverter.kt
app/src/main/java/uk/fernando/math/database/dao/: GameDao.kt  HistoryDao.kt  MultiplayerDao.kt
app/src/main/java/uk/fernando/math/database/entity/: HistoryEntity.kt  HistoryWithPLayers.kt  HistoryWithQuestions.kt  PlayerEntity.kt  PlayerQuestionEntity.kt  QuestionEntity.kt
app/src/main/java/uk/fernando/math/datastore/: GamePrefsStore.kt  GamePrefsStoreImpl.kt  PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/uk/fernando/math/di/: KoinModule.kt
app/src/main/java/uk/fernando/math/ext/: DateExtension.kt  MathExt.kt  ModifierExt.kt  UtilExtension.kt
app/src/main/java/uk/fernando/math/model/: Question.kt
app/src/main/java/uk/fernando/math/model/enum/: Difficulty.kt  MathOperator.kt
app/src/main/java/uk/fernando/math/navigation/: NavigationCommand.kt  NavigationGraph.kt
app/src/main/java/uk/fernando/math/notification/: NotificationHelper.kt  NotificationReceiver.kt
app/src/main/java/uk/fernando/math/page/: CreateGamePage.kt  GamePage.kt  HistoryPage.kt  SettingsPage.kt  SplashPage.kt  SummaryPage.kt
app/src/main/java/uk/fernando/math/page/multiplayer/: MultiplayerCreateGamePage.kt  MultiplayerGamePage.kt  MultiplayerHistoryPage.kt  MultiplayerSummaryPage.kt
app/src/main/java/uk/fernando/math/page/solo/: CreateGamePage.kt  GamePage.kt  HistoryPage.kt  SummaryPage.kt
app/src/main/java/uk/fernando/math/repository/: GameRepository.kt  GameRepositoryImpl.kt  HistoryRepository.kt  HistoryRepositoryImpl.kt  MultiplayerRepository.kt
app/src/main/java/uk/fernando/math/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/uk/fernando/math/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/uk/fernando/math/usecase/: GamePrefsUseCase.kt  PurchaseUseCase.kt
app/src/main/java/uk/fernando/math/util/: CreateQuestions.kt  QuestionGenerator.kt  Resource.kt
app/src/main/java/uk/fernando/math/viewmodel/: BaseCreateGameViewModel.kt  BaseGameViewModel.kt  BaseViewModel.kt  CreateGameViewModel.kt  GameViewModel.kt  HistoryViewModel.kt  MultiplayerCreateGameViewModel.kt  MultiplayerGameViewModel.kt  MultiplayerHistoryViewModel.kt  MultiplayerSummaryViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt  SummaryViewModel.kt
app/src/main/java/uk/fernando/math/viewmodel/multiplayer/: MultiplayerCreateGameViewModel.kt  MultiplayerGameViewModel.kt  MultiplayerHistoryViewModel.kt  MultiplayerSummaryViewModel.kt
app/src/main/java/uk/fernando/math/viewmodel/solo/: CreateGameViewModel.kt  GameViewModel.kt  HistoryViewModel.kt  SummaryViewModel.kt
app/src/main/res/drawable/: ic_coffee_break.xml  ic_divide.xml  ic_fireworks.xml  ic_greater_than.xml  ic_info.xml  ic_launcher_foreground.xml  ic_less_than.xml  ic_logo.xml  ic_math_addition.xml  ic_math_division.xml  ic_math_less_than.xml  ic_math_more_than.xml  ic_math_multiplication.xml  ic_math_percentage.xml  ic_math_square_root.xml  ic_math_substraction.xml  ic_minus.xml  ic_one_controller.xml  ic_percent.xml  ic_plus.xml  ic_settings.xml  ic_square_root.xml  ic_times.xml  ic_two_controller.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/uk/fernando/math/: ExampleUnitTest.kt  KoinModulesUnitTest.kt  KoinTestCase.kt  MainCoroutineRule.kt
app/src/test/java/uk/fernando/math/di/: MockModule.kt
app/src/test/java/uk/fernando/math/game/: MultiplayerGameUnitTest.kt  SoloGameUnitTest.kt
app/src/test/java/uk/fernando/math/history/: HistoryUnitTest.kt
app/src/test/java/uk/fernando/math/repository/: GameRepositoryMock.kt  HistoryRepositoryMock.kt
logger/: build.gradle
logger/src/main/java/uk/fernando/logger/: AndroidLogger.kt
(+9 files in other folders)
